#
# Copyright (c) 2021-2022 NVIDIA CORPORATION & AFFILIATES, ALL RIGHTS RESERVED.
#
# This software product is a proprietary product of NVIDIA CORPORATION &
# AFFILIATES (the "Company") and all right, title, and interest in and to the
# software product, including all associated intellectual property rights, are
# and shall remain exclusively with the Company.
#
# This software product is governed by the End User License Agreement
# provided with the software product.
#

# The "[DOCA gRPC Programs]" lists the current DOCA programs that support gRPC.
# Please add your own programs to this list so they could be managed by the
# service.
#
# For example:
#
# [DOCA gRPC Programs]
# doca_url_filter = /opt/mellanox/doca/applications/url_filter/bin/grpc/server/doca_url_filter_grpc
# ...
# my_grpc_app = /opt/acme/name_of_my_executable
#
#
# Each subsequent tag will declare the network configs to be used for the gRPC
# servers, and the list of supported programs accessible through this instance
# of the management server.
#
# For example:
# * Host 1 is a server exposing only DOCA reference apps, and uses the default network port.
# * Host 2 is also exposing the proprietary application, while also using a proprietary network
#   port of "12345".
#
# [Host 1] # VF0 Port 0
# server_address = 192.168.105.2
# programs = doca_url_filter, doca_application_recognition
#
# [Host 2] # VF2 Port 1
# server_address = 192.168.107.2:12345
# programs = doca_url_filter, my_grpc_app
#

[DOCA gRPC Programs]
doca_url_filter = /opt/mellanox/doca/applications/url_filter/bin/grpc/server/doca_url_filter_grpc
doca_dns_filter = /opt/mellanox/doca/applications/dns_filter/bin/grpc/server/doca_dns_filter_grpc
doca_application_recognition = /opt/mellanox/doca/applications/application_recognition/bin/grpc/server/doca_application_recognition_grpc
doca_ips = /opt/mellanox/doca/applications/ips/bin/grpc/server/doca_ips_grpc
doca_flow_grpc = /opt/mellanox/doca/infrastructure/doca_grpc/doca_flow/doca_flow_grpc
doca_dpi_grpc = /opt/mellanox/doca/infrastructure/doca_grpc/doca_dpi/doca_dpi_grpc

# [Host 1] # VF0 Port 0
# server_address = 192.168.105.2
# programs = doca_url_filter, doca_application_recognition
[dodk_flow]
server_address=
programs=